<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="pics/pen.png">
  <link rel="stylesheet" href="stylenakup.css">
  <title>Nákup tokenů</title>

</head>
<body>

  <div class="card">
    <h1>Nákup tokenů</h1>

    <div class="description">
      Pro nákup tokenů naskenujte QR kód ve své bankovní aplikaci, nebo použijte číslo účtu.
      Do poznámky uveďte svůj email na kterém jste přihlášeni na stránce.
      Tokeny vám budou připsány nejpozději do 24h po přijetí platby.
      Cena je nastavena pro jeden token, pokud máte zájem o více tokenů, částku přepište dle toho kolik jich chcete zakoupit.

    <div class="qr-container">
      <!-- Nahraď obrázek svým QR kódem -->
      <img src="pics/platebniqrkod.jpeg" alt="QR kód pro platbu">
    </div>

    <div class="account">
      Číslo účtu: 1093190054/3030
    </div>

    <button class="back-btn" onclick="window.location.href='dashboard.html'">
      ← Zpět
    </button>
  </div>

</body>
</html>
